TP_Interface_Visual/MainWindow.xaml

<Window x:Class="TP_Interface_Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Interface_Visual"
        xmlns:self="clr-namespace:TP_Interface_Visual"

        mc:Ignorable="d"
        Title="Ajouter Élément" Height="510" Width="900">


    <!---Choix de stype qui va s'appliqué sur certains éléments de contôle -->
    <Window.Resources>
        <Style x:Key="StlSimple3" TargetType="Control">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

    </Window.Resources>


    <!-- 1-Choix de conteneur DockPanl pour mettre les différents StackPanls -->
    <Canvas Margin="65,19,58,0" Width="875" Height="415"  HorizontalAlignment="Center" VerticalAlignment="Top" >
        <Border Width="773" Height="395" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="3" Canvas.Top="10" Canvas.Left="46"/>
        <DockPanel  LastChildFill="False" Canvas.Left="46" Canvas.Top="10"  Height="395" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" >


            <!-- 2-Menu pour ajotouter de nouveaux éléments -->
            <StackPanel Height="70" DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"  >
                <Canvas Height="70" Width="772">
                    <Button Content="Annuler" Height="26" Canvas.Left="684" Canvas.Top="37" Width="75" Background="#FFF5F2F2" Style="{StaticResource StlSimple3}" />
                    <Button Content="Ajouter" Height="26" Canvas.Left="599" Canvas.Top="37" Width="75" Background="#FFF5F2F2" Style="{StaticResource StlSimple3}" />
                    <TextBox Height="22" Canvas.Left="161" TextWrapping="Wrap"  Canvas.Top="5" Width="380" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.1"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.332"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="Nom : " RenderTransformOrigin="1.541,0.769" Canvas.Left="5" Canvas.Top="7"  Style="{StaticResource StlSimple3}" />
                </Canvas>
            </StackPanel>


            <!-- 3-Affichage de la treeview qui contient les noeuds racins et les sous noeuds -->
            <!-- 3-1-Méthode: établir la liaison de données avec la classe ArbreÉlément, ensuité présenté ces données via la HierarchicalDataTemplate de la TreeView -->
            <StackPanel Width="164" DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"    >
                <TreeView Margin="0,7,0,0" Name="Arbre_Data_liste" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="319"
                          BorderBrush="{x:Null}" Width="164" Style="{StaticResource StlSimple3}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" >
                    <TreeView.ItemTemplate  >
                        <HierarchicalDataTemplate DataType="{x:Type self:ArbreElement}" ItemsSource="{Binding Noeuds}" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding NomNoeud}" Width="100"    />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>



            <!-- 4-Affichage de comboBoxe pour triér la liste des éléments en cas de besoin -->
            <StackPanel   Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" DockPanel.Dock="Top" Height="36" Width="609"   >
                <Label Content="Trier par :" Width="65" VerticalAlignment="Center"/>
                <ComboBox   IsEditable="True" Width="185" Height="22"  VerticalAlignment="Center" Margin="0.8,7" >
                    <ComboBoxItem Content="Par Défaut" IsSelected="True" />
                    <ComboBoxItem Content="Nom croissant"/>
                    <ComboBoxItem Content="Nom Décroissant"/>
                </ComboBox>
            </StackPanel>



            <!-- 5-Affichage des attribus (Correspondant, date, Objet de Noueds) de chaque élément contenus dans la treeview  -->
            <!-- 5-1-Méthode: établir la liaison d’élément entre le nœud sélectionné de la TreeView et la ListBox. -->
            <StackPanel DockPanel.Dock="Left"    Width="380"    >
                <ListBox x:Name="listBox" SelectionChanged="ListBox_SelectionChanged"   ItemsSource="{Binding ElementName=Arbre_Data_liste, Path=SelectedItem.ListElements}"  
                     BorderBrush="DarkSeaGreen" Height="290"   >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding NomIcône}"  Grid.Column="0" Width="30" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding NomÉlément}" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,5"    />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>



            <!-- 6-Autre Affichage de deux autres propriétés (le type d'élément + description d'élément) de chaque élément contenus dans la treeview -->
            <!-- 6-1-Méthode:  établir la liaison de données avec le DataContext pour la DataTemplate de la ListBox-->
            <StackPanel  Width="231" DockPanel.Dock="Right" Orientation="Vertical" Background="White" Height="289" VerticalAlignment="Bottom" Margin="0,0,5,0">
                <StackPanel  Orientation="Horizontal" Height="25" >
                    <Grid Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Type :" Width="40"  Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" Style="{StaticResource StlSimple3}"/>
                        <TextBlock  Text="{Binding TypeÉlément}" VerticalAlignment="Center"  Grid.Column="1" Width="170" Margin="5,0,0,0" Grid.ColumnSpan="2"></TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="103*" />
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content=""  Grid.Column="0" VerticalAlignment="Center" Margin="0,2,35,2" Grid.ColumnSpan="3" Height="26"  Style="{StaticResource StlSimple3}" />-->
                        <TextBlock  Text="{Binding DéscriptionÉlément}" VerticalAlignment="Center"  Grid.ColumnSpan="5" Height="16" Margin="10,7,1,7"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Canvas>
</Window>
<!-- 7-Fin de programme-->